{
  "name": "d2-admin",
  "version": "1.25.0",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build --report",
    "build:preview": "NODE_OPTIONS=--max_old_space_size=4096 vue-cli-service build --mode preview",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@d2-projects/vue-table-export": "^1.1.3",
    "@d2-projects/vue-table-import": "^1.0.1",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue": "^5.11.2",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.2",
    "better-scroll": "^1.15.2",
    "clipboard-polyfill": "^2.8.6",
    "core-js": "^3.24.1",
    "countup.js": "^2.3.2",
    "dayjs": "^1.11.5",
    "daypilot-pro-angular": "https://npm.daypilot.org/daypilot-pro-angular/trial/2022.4.5442.tar.gz",
    "element-ui": "^2.15.10",
    "faker": "^4.1.0",
    "flex.css": "^1.1.7",
    "fuse.js": "^5.2.3",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^10.7.3",
    "hotkeys-js": "^3.9.5",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "marked": "^2.1.3",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "quill": "^1.3.7",
    "screenfull": "^5.2.0",
    "sortablejs": "^1.15.0",
    "stylus": "^0.56.0",
    "stylus-loader": "^3.0.2",
    "ua-parser-js": "^0.8.1",
    "undraw-ui": "^0.6.9",
    "vant": "^2.12.48",
    "vue": "^2.7.10",
    "vue-grid-layout": "^2.4.0",
    "vue-i18n": "^8.27.2",
    "vue-json-tree-view": "^2.1.6",
    "vue-router": "^3.6.2",
    "vue-splitpane": "^1.0.6",
    "vue-ueditor-wrap": "^2.5.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "daypilot-pro-vue": "https://npm.daypilot.org/daypilot-pro-vue/trial/2022.4.5442.tar.gz",
    "@d2-projects/vue-filename-injector": "^1.1.1",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-unit-jest": "^4.5.19",
    "@vue/cli-plugin-vuex": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.5",
    "compression-webpack-plugin": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.13.1",
    "less-loader": "^7.3.0",
    "sass": "^1.54.5",
    "sass-loader": "^10.3.1",
    "svg-sprite-loader": "^4.3.0",
    "text-loader": "^0.0.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.7.10",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-theme-color-replacer": "^1.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d2-projects/d2-admin.git"
  }
}
